apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/dex.karavel.io_dexes.yaml
- bases/dex.karavel.io_dexclients.yaml
# +kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
- patches/webhook_in_dexes.yaml
- patches/webhook_in_dexclients.yaml
# +kubebuilder:scaffold:crdkustomizewebhookpatch

- patches/cainjection_in_dexes.yaml
- patches/cainjection_in_dexclients.yaml
# +kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
